{
	"boardId": "undefined",
	"deviceId": "TM4C123x",
	"partId": "ID_567",
	"packageId": "ID_67",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0,
			"gpioPinsUsed": 15,
			"gpioPinsTotal": 43
		},
		"nonSolverSolution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0
		},
		"version": "2.0.1",
		"devicePinMap": {
			"1": {
				"nameDecoratorText": "1",
				"assignedToName": "M0PWM0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MotorPWM",
				"requirementId": "MyPWM1",
				"interfacePin": "PWM0"
			},
			"4": {
				"nameDecoratorText": "4",
				"assignedToName": "M0PWM1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MotorPWM",
				"requirementId": "MyPWM1",
				"interfacePin": "PWM1"
			},
			"5": {
				"nameDecoratorText": "5",
				"assignedToName": "GPIO_PF4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Motors",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"6": {
				"nameDecoratorText": "6",
				"assignedToName": "GPIO_PE3",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Motors",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"7": {
				"nameDecoratorText": "7",
				"assignedToName": "GPIO_PE2",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Motors",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"8": {
				"nameDecoratorText": "8",
				"assignedToName": "GPIO_PE1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Motors",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"15": {
				"nameDecoratorText": "15",
				"assignedToName": "PHA1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "RightEncoder",
				"requirementId": "MyQEI2",
				"interfacePin": "PHA"
			},
			"17": {
				"nameDecoratorText": "17",
				"assignedToName": "U0RX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ComPort",
				"requirementId": "MyUART1",
				"interfacePin": "RX"
			},
			"18": {
				"nameDecoratorText": "18",
				"assignedToName": "U0TX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ComPort",
				"requirementId": "MyUART1",
				"interfacePin": "TX"
			},
			"20": {
				"nameDecoratorText": "20",
				"assignedToName": "GPIO_PA3",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DistanceSensorShutdownPins",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"21": {
				"nameDecoratorText": "21",
				"assignedToName": "GPIO_PA4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DistanceSensorShutdownPins",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"22": {
				"nameDecoratorText": "22",
				"assignedToName": "GPIO_PA5",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DistanceSensorShutdownPins",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"23": {
				"nameDecoratorText": "23",
				"assignedToName": "I2C1SCL",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DistanceSensorI2C",
				"requirementId": "MyI2C1",
				"interfacePin": "SCL"
			},
			"24": {
				"nameDecoratorText": "24",
				"assignedToName": "I2C1SDA",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DistanceSensorI2C",
				"requirementId": "MyI2C1",
				"interfacePin": "SDA"
			},
			"28": {
				"nameDecoratorText": "28",
				"assignedToName": "PHA0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LeftEncoder",
				"requirementId": "MyQEI1",
				"interfacePin": "PHA"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"isLoad": true,
		"isBoard": false,
		"groupRequirements": {
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "ADC",
				"id": "ADC"
			},
			"CAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "CAN",
				"id": "CAN"
			},
			"Comparator": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "Comparator",
				"id": "Comparator"
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 7
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 4,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 5,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PF4",
											"assignedToName": "5",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "5",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PF4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_1",
								"name": "MyGPIO1_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "Motors",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE3",
											"assignedToName": "6",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "6",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE3",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_2",
								"name": "MyGPIO1_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "Motors",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE2",
											"assignedToName": "7",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "7",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_3",
								"name": "MyGPIO1_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "Motors",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE1",
											"assignedToName": "8",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "8",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_4",
								"name": "MyGPIO1_intenal_4",
								"interfaceName": "GPIO",
								"parentReqName": "Motors",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "Motors",
						"id": "MyGPIO1",
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "output",
								"displayName": "Output"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 4,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PA3",
											"assignedToName": "20",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "20",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PA3",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_1",
								"name": "MyGPIO2_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "DistanceSensorShutdownPins",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PA4",
											"assignedToName": "21",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "21",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PA4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_2",
								"name": "MyGPIO2_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "DistanceSensorShutdownPins",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PA5",
											"assignedToName": "22",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "22",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PA5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_3",
								"name": "MyGPIO2_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "DistanceSensorShutdownPins",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "DistanceSensorShutdownPins",
						"id": "MyGPIO2",
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "output",
								"displayName": "Output"
							}
						},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "GPIO",
				"id": "GPIO"
			},
			"HIBERNATE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "HIBERNATE",
				"id": "HIBERNATE"
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 2
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "I2C1",
						"selectedVoltage": "Any",
						"selectedUseCase": "I2C",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C1SCL",
									"assignedToName": "23",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "23",
								"removable": false,
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C1SDA",
									"assignedToName": "24",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "24",
								"removable": false,
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "I2C1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyI2C1",
						"name": "DistanceSensorI2C",
						"interfaceName": "I2C",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "I2C",
				"id": "I2C"
			},
			"NMI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "NMI",
				"id": "NMI"
			},
			"PWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 2
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 3,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "PWM0",
						"selectedVoltage": "Any",
						"selectedUseCase": "PWM",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "M0PWM0",
									"assignedToName": "1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "1",
								"removable": false,
								"type": "Single",
								"name": "PWM0",
								"interfacePinName": "PWM0",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT0",
								"interfacePinName": "FAULT0",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "M0PWM1",
									"assignedToName": "4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "4",
								"removable": false,
								"type": "Single",
								"name": "PWM1",
								"interfacePinName": "PWM1",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM4",
								"interfacePinName": "PWM4",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM3",
								"interfacePinName": "PWM3",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM7",
								"interfacePinName": "PWM7",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT3",
								"interfacePinName": "FAULT3",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM2",
								"interfacePinName": "PWM2",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT1",
								"interfacePinName": "FAULT1",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM6",
								"interfacePinName": "PWM6",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT2",
								"interfacePinName": "FAULT2",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM5",
								"interfacePinName": "PWM5",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "PWM0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyPWM1",
						"name": "MotorPWM",
						"interfaceName": "PWM",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "PWM",
				"id": "PWM"
			},
			"QEI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 2
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 3,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 1
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "QEI0",
						"selectedVoltage": "Any",
						"selectedUseCase": "QEI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "PHA0",
									"assignedToName": "28",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "28",
								"removable": false,
								"type": "Single",
								"name": "PHA",
								"interfacePinName": "PHA",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "IDX",
								"interfacePinName": "IDX",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PHB",
								"interfacePinName": "PHB",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "QEI0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyQEI1",
						"name": "LeftEncoder",
						"interfaceName": "QEI",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 1
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "QEI1",
						"selectedVoltage": "Any",
						"selectedUseCase": "QEI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "PHA1",
									"assignedToName": "15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "15",
								"removable": false,
								"type": "Single",
								"name": "PHA",
								"interfacePinName": "PHA",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "IDX",
								"interfacePinName": "IDX",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PHB",
								"interfacePinName": "PHB",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "QEI1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyQEI2",
						"name": "RightEncoder",
						"interfaceName": "QEI",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "QEI",
				"id": "QEI"
			},
			"SSI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "SSI",
				"id": "SSI"
			},
			"Timer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 5,
				"requirements": [],
				"name": "Timer",
				"id": "Timer"
			},
			"TRACE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "TRACE",
				"id": "TRACE"
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 2
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "U0RX",
									"assignedToName": "17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "17",
								"removable": false,
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "RTS",
								"interfacePinName": "RTS",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "U0TX",
									"assignedToName": "18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "18",
								"removable": false,
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "RI",
								"interfacePinName": "RI",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "DSR",
								"interfacePinName": "DSR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "DCD",
								"interfacePinName": "DCD",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "DTR",
								"interfacePinName": "DTR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CTS",
								"interfacePinName": "CTS",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyUART1",
						"name": "ComPort",
						"interfaceName": "UART",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "UART",
				"id": "UART"
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "USB",
				"id": "USB"
			},
			"WTimer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "WTimer",
				"id": "WTimer"
			}
		}
	},
	"versions": {
		"data": "2018121813",
		"timestamp": "2018121813",
		"tool": "4.0.1530 ",
		"templates": "2018121813"
	}
}